# exemple-laborator

./: README.md
Cornea Cristian/Tema 1/Exemple/: Exemple.csproj  Program.cs
Cornea Cristian/Tema 1/Exemple/Domain/: Grade.cs  StudentRegistrationNumber.cs
Cornea Cristian/Tema 2/: Laborator2_PSSC.csproj  Laborator2_PSSC.sln  PayShoppingCartWorkflow.cs  Program.cs  ShoppingCartsOperations.cs
Cornea Cristian/Tema 2/Domain/: Address.cs  CalculatedShoppingCart.cs  EmptyShoppingCart.cs  InvalidAddressException.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  PayShoppingCartCommand.cs  Price.cs  ProductCode.cs  Quantity.cs  ShoppingCarts.cs  ShoppingCartsPaidEvent.cs  UnvalidatedShoppingCart.cs  ValidatedShoppingCart.cs
Lucrarea-01/: README.md
Lucrarea-01/Exemple/: Exemple.sln
Lucrarea-01/Exemple/Exemple/: Exemple.csproj  Program.cs
Lucrarea-01/Exemple/Exemple/Domain/: Grade.cs  InvalidGradeException.cs  RegistrationNumber.cs  Student.cs  UnvalidatedStudentGrade.cs
Lucrarea-01/Lucrarea01/Lucrarea01/: Lucrarea01.sln
Lucrarea-01/Lucrarea01/Lucrarea01/Lucrarea01/: Lucrarea01.csproj  Program.cs
Lucrarea-01/Task2/: Task2_EmanuelCaprariu.sln
Lucrarea-02/Exemple/: Laborator1.sln
Lucrarea-02/Exemple/Exemple/: Program.cs
Lucrarea-02/Exemple/Exemple.Domain/: ExamGradesOperation.cs  Exemple.Domain.csproj  PublishGradeWorkflow.cs
Lucrarea-02/Exemple/Exemple.Domain/Models/: Grade.cs  StudentRegistrationNumber.cs  UnvalidatedStudentGrade.cs
Lucrarea-02/Exemple/Exemple/Domain/: ExamGrades.cs  InvalidStudentRegistrationNumberException.cs  ValidatedStudentGrade.cs
Lucrarea-02/Exemple/Laborator1/: Laborator1.csproj  Program.cs
Lucrarea-02/Exemple/Laborator1/Domain/: Address.cs  EmptyShoppingCart.cs  InvalidAddressException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  PaidShoppingCart.cs  ProductCode.cs  Quantity.cs  ShoppingCarts.cs  UnvalidatedShoppingCart.cs  ValidatedShoppingCart.cs
Lucrarea-03/: README.md
Lucrarea-03/Exemple/: Exemple.sln
Lucrarea-03/Exemple/Exemple/: Exemple.csproj  Program.cs
Lucrarea-03/Exemple/Exemple.Domain/: ExamGradesOperation.cs  Exemple.Domain.csproj  PublishGradeWorkflow.cs
Lucrarea-03/Exemple/Exemple.Domain/Models/: ExamGrades.cs  Grade.cs  InvalidGradeException.cs  PublishGradesCommand.cs  StudentRegistrationNumber.cs
Lucrarea-04/Exemple/Example.Data/: GradesContext.cs
Lucrarea-04/Exemple/Example.Data/Models/: GradeDto.cs
Lucrarea-04/Exemple/Example.Data/Repositories/: StudentsRepository.cs
Lucrarea-04/Exemple/Exemple/: Program.cs
Lucrarea-04/Exemple/Exemple.Domain/Models/: CalculatedSudentGrade.cs  ExamGrades.cs  InvalidStudentRegistrationNumberException.cs  StudentRegistrationNumber.cs  ValidatedStudentGrade.cs
Lucrarea-05/: README.md
Lucrarea-05/Exemple/Example.Data/: Example.Data.csproj  GradesContext.cs
Lucrarea-05/Exemple/Example.Data/Models/: GradeDto.cs  StudentDto.cs
Lucrarea-05/Exemple/Example.Data/Repositories/: GradesRepository.cs  StudentsRepository.cs
Lucrarea-05/Exemple/Exemple/: Exemple.csproj  Program.cs
Lucrarea-05/Exemple/Exemple.Domain/: ExamGradesOperation.cs  Exemple.Domain.csproj  PublishGradeWorkflow.cs
Lucrarea-05/Exemple/Exemple.Domain/Models/: CalculatedSudentGrade.cs  Grade.cs  StudentRegistrationNumber.cs  UnvalidatedStudentGrade.cs
Lucrarea-05/SQL/: create-db.sql
Lucrarea-06/: README.md
Lucrarea-06/Exemple/: Exemple.sln
Lucrarea-06/Exemple/Example.Accomodation.EventProcessor/: Example.Accomodation.EventProcessor.csproj
Lucrarea-06/Exemple/Example.Accomodation.EventProcessor/Properties/: launchSettings.json
Lucrarea-06/Exemple/Example.Api/: Startup.cs
Lucrarea-06/Exemple/Example.Api/Properties/: launchSettings.json
Lucrarea-06/Exemple/Example.Dto/Models/: StudentGradeDto.cs
Lucrarea-06/Exemple/Example.Events/: IEventHandler.cs  IEventListener.cs
Lucrarea-06/Exemple/Example.Events.ServiceBus/: ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Lucrarea-06/Exemple/Exemple.Domain/Models/: ExamGradesPublishedEvent.cs  PublishedStudentGrade.cs  UnvalidatedStudentGrade.cs
Lucrarea-07/Exemple/Example.Accomodation.EventProcessor/: GradesPublishedEventHandler.cs  Program.cs  Worker.cs
Lucrarea-07/Exemple/Example.Api/: Example.Api.csproj  Startup.cs  appsettings.Development.json
Lucrarea-07/Exemple/Example.Api/Controllers/: GradesController.cs
Lucrarea-07/Exemple/Example.Api/Models/: InputGrade.cs
Lucrarea-07/Exemple/Example.Api/Properties/: launchSettings.json
Lucrarea-07/Exemple/Example.Data/Models/: StudentDto.cs
Lucrarea-07/Exemple/Example.Dto/Events/: GradesPublishedEvent.cs
Lucrarea-07/Exemple/Example.Events/: AbstractEventHandler.cs  Example.Events.csproj  IEventSender.cs
Lucrarea-07/Exemple/Example.Events.ServiceBus/: Example.Events.ServiceBus.csproj
Lucrarea-07/Exemple/Example.Events/Models/: EventProcessingResult.cs
Lucrarea-07/Exemple/Exemple.Domain/: Exemple.Domain.csproj  PublishGradeWorkflow.cs
Lucrarea-07/Exemple/Exemple.Domain/Models/: CalculatedSudentGrade.cs  ExamGrades.cs  ExamGradesPublishedEvent.cs  StudentRegistrationNumber.cs
Lucrarea-07/Exemple/Exemple.Domain/Repositories/: IGradesRepository.cs  IStudentsRepository.cs
Ureche_Constantin-Adrian/L01/CosDeCumparaturi/: CosDeCumparaturi.sln
Ureche_Constantin-Adrian/L01/CosDeCumparaturi/Exemple/: Program.cs
Ureche_Constantin-Adrian/L02/CosDeCumparaturi/: CosDeCumparaturi.sln
Ureche_Constantin-Adrian/L03/CosDeCumparaturi/: .editorconfig
Ureche_Constantin-Adrian/L04/Exemple/: Exemple.sln
Ureche_Constantin-Adrian/L04/Exemple/Example.Data/: Example.Data.csproj  ProductContext.cs
Ureche_Constantin-Adrian/L04/Exemple/Example.Data/Models/: CartDto.cs
Ureche_Constantin-Adrian/L04/Exemple/Example.Data/Repositories/: ProductRepository.cs
Ureche_Constantin-Adrian/L05/Exemple/Example.Api/: Example.Api.csproj  Program.cs  Startup.cs
Ureche_Constantin-Adrian/L05/Exemple/Example.Api/Controllers/: ProductsController.cs
Ureche_Constantin-Adrian/L05/Exemple/Example.Api/Models/: InputProduct.cs
(+71 files in other folders)
