<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Example.Data" />
    <PackageReference Include="CSharp.Choices" Version="2.0.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Dto\Example.Dto.csproj" />
    <ProjectReference Include="..\Example.Events\Example.Events.csproj" />
  </ItemGroup>

</Project>
