<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Data\Example.Data.csproj" />
    <ProjectReference Include="..\Exemple.Domain\Exemple.Domain.csproj" />
  </ItemGroup>

</Project>
