<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.1.1" />
	<PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>

</Project>
