<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Laborator1_PSSC</RootNamespace>
    <AssemblyName>Laborator1_PSSC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Choices" Version="2.0.1" />
  </ItemGroup>

</Project>
